<!DOCTYPE html>
<html lang="en">


<head>
	<title>Careers</title>
	<link rel="stylesheet" type="text/css" href="css/resDetail.css" />
	<script type="text/javascript" src="resDetail.js"></script>
</head>



<body>
	<div id="head">

		<h1>
			<a onClick="location.href='Result.html'">
				<img src="../return.png" alt="return" width="41" height="41">
			</a>
			DETAILED RESULTS
		</h1>
	</div>

	<div id="resDetail_frame">

		<div id="resSummary">
			<img src="results-image.jpg" id="reeImage" alt="testResult" height="225px" width="1000px">
		</div>
		<div id="resDetail">
			<section>
				<nav>
					<ul>
						<li id="list_left">
							<input type="button" id="btn_left" value="Overview"
								onClick="location.href='Overview.html'" />
						</li>
						<li id="list_left">
							<input type="button" id="btn_left" value="Careers" onClick="location.href='Careers.html'" />
						</li>
						<li id="list_left">
							<input type="button" id="btn_left" value="Majors" onClick="location.href='Majors.html'" />
						</li>
						<li id="list_left">
							<input type="button" id="btn_left" value="Links " onClick="location.href='Link_to.html'" />
						</li>
					</ul>
				</nav>

				<article>
					<h1>Careers</h1>
					<p align="left">It is in the world of careers that Commanders’ boldness and drive are truly at their
						best. No
						other personality type is better suited than Commanders to be the respected leader of an
						organization or
						team, and no other personality type enjoys it quite so much. Combining their vision,
						intelligence and
						determination to push ideas through to completion no matter the obstacles, Commanders are a
						force to be
						reckoned with.
					</p>
					<p align="left">In the world of business, the sometimes overbearing level of self-confidence that
						Commanders
						(especially Assertive ones) too often mishandle in their personal relationships is transformed
						into an
						admirable authority, keeping people on track and getting things done. Naturally the best careers
						for people
						with the Commander personality type make the fullest use of these qualities, and many would
						describe
						executive positions and entrepreneurialism to be ideal lines of work – any position high enough
						that they
						can clearly see the horizon.
					</p>
					<p align="left">Structure and order are key, and if someone gets sloppy, or holds things back with
						incompetence, laziness or inefficiency, Commanders will not hesitate to come down, hard.
						Commander
						personalities pursue their goals with singular vision, and have strict standards for themselves
						and others
						that are designed above all else to be effective. This makes Commanders excellent corporate
						strategists, and
						their objectivity and clarity of thought make them respected lawyers and judges.
					</p>
					<p align="left">None of this could work if no one could understand what Commanders were thinking,
						and they
						have the good fortune of being clear and concise communicators, especially in person, making
						business
						administration a comfortable fit – so long as their tasks don’t stray too far into routine
						maintenance and
						upkeep. Commanders also have a thirst for knowledge, and they aren’t afraid to use a principle
						once they’ve
						grasped its underlying mechanisms. Combining this with their leadership makes Commanders trying,
						but
						effective, university professors.</p>
				</article>
			</section>

			<footer>
				<p>So have you decided which path you guys want to choose?</p>
				<p><a href="https://www.thebalancecareers.com/successful-career-change-2058452">Here is the link</p>
			</footer>

		</div>

	</div>

</body>





</html>