<!DOCTYPE html>
<html lang="en">


    <head>
        <title>Overview</title>
        <link rel="stylesheet" type="text/css" href="css/resDetail.css"/>
    </head>



    <body>
        <div id="head">
          <h1>    
            <a onClick="location.href='Result.html'">
              <img src="../return.png" alt="return" width="41" height="41">
            </a>
            DETAILED RESULTS</h1>
        </div>
        <div id="resDetail_frame">

            <div>
              <img src="results-image.jpg" id="reeImage" alt="testResult" height="225px" width="1000px">
            </div>
            <div id="resDetail">
              <section>
                <nav>
                  <ul>
                    <li id="list_left">
                      <input type="button" id="btn_left" value="Overview" onClick="location.href='Overview.html'"/>
                    </li>
                    <li id="list_left">
                      <input type="button" id="btn_left" value="Careers" onClick="location.href='Careers.html'"/>
                    </li>
                    <li id="list_left">
                      <input type="button" id="btn_left" value="Majors" onClick="location.href='Majors.html'"/>
                    </li>
                    <li id="list_left">
                      <input type="button" id="btn_left" value="Links " onClick="location.href='Link_to.html'"/>
                    </li>
                  </ul>
                </nav>

                <article>
                  <h1>Overview</h1>
                  <p align="left">Commanders are natural-born leaders. People with this personality type embody the gifts of charisma and confidence, and project authority in a way that draws crowds together behind a common goal. However, Commanders are also characterized by an often ruthless level of rationality, using their drive, determination and sharp minds to achieve whatever end they’ve set for themselves. Perhaps it is best that they make up only three percent of the population, lest they overwhelm the more timid and sensitive personality types that make up much of the rest of the world – but we have Commanders to thank for many of the businesses and institutions we take for granted every day.
                    If there’s anything Commanders love, it’s a good challenge, big or small, and they firmly believe that given enough time and resources, they can achieve any goal. This quality makes people with the Commander personality type brilliant entrepreneurs, and their ability to think strategically and hold a long-term focus while executing each step of their plans with determination and precision makes them powerful business leaders. This determination is often a self-fulfilling prophecy, as Commanders push their goals through with sheer willpower where others might give up and move on, and their Extraverted (E) nature means they are likely to push everyone else right along with them, achieving spectacular results in the process.
                  </p>
                  <p align="left">This isn’t because they are coldhearted or vicious per se – it’s more that Commander personalities genuinely enjoy the challenge, the battle of wits, the repartee that comes from this environment, and if the other side can’t keep up, that’s no reason for Commanders to fold on their own core tenet of ultimate victory.
                    Commander personalities have a particular skill in recognizing the talents of others, and this helps in both their team-building efforts (since no one, no matter how brilliant, can do everything alone), and to keep Commanders from displaying too much arrogance and condescension. However, they also have a particular skill in calling out others’ failures with a chilling degree of insensitivity, and this is where Commanders really start to run into trouble.
                  </p>
                </article>
              </section>

              <footer>
                <p>So have you decided which path you guys want to choose?</p>
                <p><a href="https://www.thebalancecareers.com/successful-career-change-2058452">Here is the link</p>
              </footer>

            </div>

        </div>

    </body>





</html>
